<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VideoCollectionViewCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-Ig-mxH">
                        <rect key="frame" x="0.0" y="8" width="141" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AdQ-eE-ZgX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-JC-5H3">
                        <rect key="frame" x="60" y="38" width="81" height="103"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-Yc-8QU">
                        <rect key="frame" x="0.0" y="112" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ilt-JC-5H3" firstAttribute="top" secondItem="pKy-Ig-mxH" secondAttribute="bottom" id="BNc-jG-ldR"/>
                <constraint firstItem="ilt-JC-5H3" firstAttribute="leading" secondItem="RTl-Yc-8QU" secondAttribute="trailing" id="CAO-M8-Uj6"/>
                <constraint firstItem="RTl-Yc-8QU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DZP-Hp-jTQ"/>
                <constraint firstAttribute="trailing" secondItem="pKy-Ig-mxH" secondAttribute="trailing" id="Hn9-rb-kCf"/>
                <constraint firstItem="ilt-JC-5H3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="LLv-BW-0TG"/>
                <constraint firstAttribute="bottom" secondItem="ilt-JC-5H3" secondAttribute="bottom" id="hP3-Vh-TaC"/>
                <constraint firstItem="pKy-Ig-mxH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lxP-bU-Kmu"/>
                <constraint firstItem="pKy-Ig-mxH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o9n-UL-5c6"/>
                <constraint firstAttribute="bottom" secondItem="RTl-Yc-8QU" secondAttribute="bottom" constant="8" id="qQO-RL-S8V"/>
                <constraint firstAttribute="trailing" secondItem="ilt-JC-5H3" secondAttribute="trailing" id="wxw-hi-zuH"/>
            </constraints>
            <size key="customSize" width="141" height="141"/>
            <connections>
                <outlet property="posterImage" destination="ilt-JC-5H3" id="slB-dS-cbn"/>
                <outlet property="rateLabel" destination="RTl-Yc-8QU" id="uWU-ze-Qhi"/>
                <outlet property="titleLabel" destination="pKy-Ig-mxH" id="bmh-9e-H70"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
</document>
