<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="shopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-di-mI0">
                                <rect key="frame" x="0.0" y="44" width="428" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-xd-Arf">
                                        <rect key="frame" x="179" y="10" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IJy-1X-Bij"/>
                                            <constraint firstAttribute="height" constant="35" id="REN-2a-8ZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-Yt-pfi">
                                        <rect key="frame" x="20" y="55" width="388" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-V2-nop">
                                                <rect key="frame" x="10" y="3" width="278" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-sX-UDy">
                                                <rect key="frame" x="298" y="5" width="85" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1kE-V2-nop" firstAttribute="top" secondItem="Vwu-Yt-pfi" secondAttribute="top" constant="3" id="B3c-bB-obf"/>
                                            <constraint firstAttribute="trailing" secondItem="d0N-sX-UDy" secondAttribute="trailing" constant="5" id="BN8-qa-UNP"/>
                                            <constraint firstAttribute="bottom" secondItem="d0N-sX-UDy" secondAttribute="bottom" constant="5" id="H2H-BB-Z4u"/>
                                            <constraint firstItem="1kE-V2-nop" firstAttribute="leading" secondItem="Vwu-Yt-pfi" secondAttribute="leading" constant="10" id="JRF-r9-eUz"/>
                                            <constraint firstAttribute="bottom" secondItem="1kE-V2-nop" secondAttribute="bottom" constant="3" id="aYj-Zb-hSu"/>
                                            <constraint firstItem="d0N-sX-UDy" firstAttribute="top" secondItem="Vwu-Yt-pfi" secondAttribute="top" constant="5" id="avN-mD-3oS"/>
                                            <constraint firstAttribute="trailing" secondItem="1kE-V2-nop" secondAttribute="trailing" constant="100" id="c2Y-Yd-FKQ"/>
                                            <constraint firstAttribute="height" constant="50" id="ml6-lw-Enn"/>
                                            <constraint firstItem="d0N-sX-UDy" firstAttribute="leading" secondItem="1kE-V2-nop" secondAttribute="trailing" constant="10" id="mzA-5Y-3iA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-7j-yBf">
                                        <rect key="frame" x="20" y="5.6666666666666643" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PvF-2r-rjb"/>
                                            <constraint firstAttribute="height" constant="44" id="d9n-dt-b32"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-l7-SSe">
                                        <rect key="frame" x="364" y="5.6666666666666643" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LFB-bv-igc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Y3F-Wy-7eO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="f4v-3Y-AEL"/>
                                            <constraint firstAttribute="height" constant="44" id="i03-wg-5dt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oXn-xd-Arf" firstAttribute="centerX" secondItem="SyY-di-mI0" secondAttribute="centerX" id="06q-fG-lEg"/>
                                    <constraint firstItem="Vwu-Yt-pfi" firstAttribute="top" secondItem="oXn-xd-Arf" secondAttribute="bottom" constant="10" id="3EZ-ie-DEx"/>
                                    <constraint firstItem="fkg-7j-yBf" firstAttribute="leading" secondItem="SyY-di-mI0" secondAttribute="leading" constant="20" id="3of-4h-rF5"/>
                                    <constraint firstItem="Vwu-Yt-pfi" firstAttribute="leading" secondItem="SyY-di-mI0" secondAttribute="leading" constant="20" id="4ni-hJ-b90"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwu-Yt-pfi" secondAttribute="trailing" constant="20" id="8TU-la-YdJ"/>
                                    <constraint firstAttribute="height" constant="120" id="AOf-lw-NK8"/>
                                    <constraint firstItem="oXn-xd-Arf" firstAttribute="top" secondItem="SyY-di-mI0" secondAttribute="top" constant="10" id="TvR-SV-HSn"/>
                                    <constraint firstItem="FHg-l7-SSe" firstAttribute="centerY" secondItem="oXn-xd-Arf" secondAttribute="centerY" id="VL7-XI-Gg2"/>
                                    <constraint firstItem="fkg-7j-yBf" firstAttribute="centerY" secondItem="oXn-xd-Arf" secondAttribute="centerY" id="e2t-vu-0Js"/>
                                    <constraint firstAttribute="trailing" secondItem="FHg-l7-SSe" secondAttribute="trailing" constant="20" id="nM3-kh-7WV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-eN-WVv">
                                <rect key="frame" x="0.0" y="164" width="428" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="133" id="RHV-vt-WcA" customClass="MainTableViewCell" customModule="shopList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHV-vt-WcA" id="tOm-6b-Fv5">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-uw-gSr">
                                                    <rect key="frame" x="20" y="44.666666666666657" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4Yz-gr-Lzh"/>
                                                        <constraint firstAttribute="width" constant="44" id="8Fy-Lm-7d8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-pX-Qwr">
                                                    <rect key="frame" x="364" y="44.666666666666657" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="A1a-v0-pUx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ihe-Vn-Usi"/>
                                                        <constraint firstAttribute="height" constant="44" id="ut9-lS-dEe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yNS-2c-vtO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-BA-tT0">
                                                    <rect key="frame" x="74" y="44.666666666666657" width="280" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2iw-5L-Ci1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUz-pX-Qwr" firstAttribute="leading" secondItem="T2d-BA-tT0" secondAttribute="trailing" constant="10" id="4BX-QC-kI3"/>
                                                <constraint firstItem="Ccc-uw-gSr" firstAttribute="centerY" secondItem="tOm-6b-Fv5" secondAttribute="centerY" id="EpQ-nv-j7W"/>
                                                <constraint firstItem="T2d-BA-tT0" firstAttribute="centerY" secondItem="tOm-6b-Fv5" secondAttribute="centerY" id="Fus-tW-3qJ"/>
                                                <constraint firstItem="Ccc-uw-gSr" firstAttribute="leading" secondItem="tOm-6b-Fv5" secondAttribute="leadingMargin" id="Jol-8v-kzY"/>
                                                <constraint firstItem="T2d-BA-tT0" firstAttribute="leading" secondItem="Ccc-uw-gSr" secondAttribute="trailing" constant="10" id="aBf-Pd-29n"/>
                                                <constraint firstItem="sUz-pX-Qwr" firstAttribute="trailing" secondItem="tOm-6b-Fv5" secondAttribute="trailingMargin" id="f9K-tf-kBi"/>
                                                <constraint firstItem="sUz-pX-Qwr" firstAttribute="centerY" secondItem="tOm-6b-Fv5" secondAttribute="centerY" id="h13-nU-GkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="sUz-pX-Qwr" id="WWY-Lg-yqR"/>
                                            <outlet property="checkButton" destination="Ccc-uw-gSr" id="mQ4-aX-ZSZ"/>
                                            <outlet property="contentLabel" destination="T2d-BA-tT0" id="ktt-0n-zRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyY-di-mI0" secondAttribute="trailing" id="ACn-4T-D7F"/>
                            <constraint firstItem="SyY-di-mI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biA-Lb-pu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfa-eN-WVv" secondAttribute="trailing" id="ewg-4z-L7y"/>
                            <constraint firstItem="nfa-eN-WVv" firstAttribute="top" secondItem="SyY-di-mI0" secondAttribute="bottom" id="fJ1-BE-LDI"/>
                            <constraint firstItem="SyY-di-mI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldL-vT-zsm"/>
                            <constraint firstItem="nfa-eN-WVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7S-kz-t0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfa-eN-WVv" secondAttribute="bottom" id="xXF-7B-AOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="d0N-sX-UDy" id="kTc-Uw-0oq"/>
                        <outlet property="contentTextField" destination="1kE-V2-nop" id="jO5-Tj-hvO"/>
                        <outlet property="contentView" destination="Vwu-Yt-pfi" id="jyS-RF-H6d"/>
                        <outlet property="mainTableView" destination="nfa-eN-WVv" id="uLd-8Z-WYF"/>
                        <outlet property="settingButton" destination="fkg-7j-yBf" id="NgQ-KS-tZK"/>
                        <outlet property="sortButton" destination="FHg-l7-SSe" id="m9z-0e-Snc"/>
                        <outlet property="titleLabel" destination="oXn-xd-Arf" id="Db7-UP-A7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="93.30453563714903"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qEd-LX-Rxc">
            <objects>
                <viewController id="UIy-p2-qEy" customClass="SettingViewController" customModule="shopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XT-Rf-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-Fn-jGT">
                                <rect key="frame" x="139" y="74" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7PE-cw-jRL"/>
                                    <constraint firstAttribute="height" constant="50" id="7V9-fy-LgO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-BG-Ndv">
                                <rect key="frame" x="139" y="154" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8hI-XT-jJQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Qdc-75-Acp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4V-B1-MUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qd-Fn-jGT" firstAttribute="top" secondItem="C4V-B1-MUa" secondAttribute="top" constant="30" id="VVG-ou-cJC"/>
                            <constraint firstItem="Edh-BG-Ndv" firstAttribute="centerX" secondItem="4XT-Rf-tBX" secondAttribute="centerX" id="gFz-eF-9if"/>
                            <constraint firstItem="2Qd-Fn-jGT" firstAttribute="centerX" secondItem="4XT-Rf-tBX" secondAttribute="centerX" id="iKb-5J-RV5"/>
                            <constraint firstItem="Edh-BG-Ndv" firstAttribute="top" secondItem="2Qd-Fn-jGT" secondAttribute="bottom" constant="30" id="oXm-Te-nWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM0-i2-6rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
