<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DdayCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-de-kXo">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcu-de-kXo" secondAttribute="height" multiplier="1:1" id="fCr-vp-NQc"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zAZ-i0-1TT"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-Ft-uNi">
                                <rect key="frame" x="30" y="468" width="164" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-KI-ThC">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-2F-wCf">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t7r-ez-TD6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yx1-ML-hEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-Ae-kZF">
                                        <rect key="frame" x="32" y="57" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VRW-Wz-nc8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bQg-oY-asU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GBC-Ae-kZF" firstAttribute="centerY" secondItem="AVd-Ft-uNi" secondAttribute="centerY" id="6WL-9E-Xwq"/>
                                    <constraint firstItem="1Ud-2F-wCf" firstAttribute="top" secondItem="AVd-Ft-uNi" secondAttribute="top" constant="8" id="HYa-x2-5gq"/>
                                    <constraint firstItem="n1A-KI-ThC" firstAttribute="top" secondItem="AVd-Ft-uNi" secondAttribute="top" id="MCc-C6-0t4"/>
                                    <constraint firstItem="n1A-KI-ThC" firstAttribute="leading" secondItem="AVd-Ft-uNi" secondAttribute="leading" id="bqg-Xf-tF9"/>
                                    <constraint firstAttribute="bottom" secondItem="n1A-KI-ThC" secondAttribute="bottom" id="cg6-T7-lfh"/>
                                    <constraint firstItem="1Ud-2F-wCf" firstAttribute="leading" secondItem="AVd-Ft-uNi" secondAttribute="leading" constant="8" id="f7J-a0-zSh"/>
                                    <constraint firstAttribute="height" constant="164" id="hid-Re-H0A"/>
                                    <constraint firstAttribute="trailing" secondItem="n1A-KI-ThC" secondAttribute="trailing" id="oG5-VT-6qD"/>
                                    <constraint firstItem="GBC-Ae-kZF" firstAttribute="centerX" secondItem="AVd-Ft-uNi" secondAttribute="centerX" id="wxb-sZ-Sbu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-FM-EwO">
                                <rect key="frame" x="220" y="468" width="164" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-Nw-geB">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-RB-vhL">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vsh-at-DyU"/>
                                            <constraint firstAttribute="height" constant="30" id="ccy-Oy-zFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-oc-VCm">
                                        <rect key="frame" x="32" y="57" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="S2X-p0-lWv"/>
                                            <constraint firstAttribute="height" constant="50" id="ax6-B2-QXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQc-Nw-geB" secondAttribute="trailing" id="4Tf-Zz-krn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="7Gl-W6-AtR"/>
                                    <constraint firstAttribute="height" constant="164" id="AjD-dD-uSF"/>
                                    <constraint firstItem="gQc-Nw-geB" firstAttribute="top" secondItem="1Kr-FM-EwO" secondAttribute="top" id="Apa-t3-wB4"/>
                                    <constraint firstItem="M5V-RB-vhL" firstAttribute="top" secondItem="1Kr-FM-EwO" secondAttribute="top" constant="8" id="KjN-3Y-LNW"/>
                                    <constraint firstItem="M5V-RB-vhL" firstAttribute="leading" secondItem="1Kr-FM-EwO" secondAttribute="leading" constant="8" id="Ztu-at-Jax"/>
                                    <constraint firstItem="Vex-oc-VCm" firstAttribute="centerX" secondItem="1Kr-FM-EwO" secondAttribute="centerX" id="aSo-dc-HfY"/>
                                    <constraint firstAttribute="bottom" secondItem="gQc-Nw-geB" secondAttribute="bottom" id="g0s-uX-vZ8"/>
                                    <constraint firstItem="Vex-oc-VCm" firstAttribute="centerY" secondItem="1Kr-FM-EwO" secondAttribute="centerY" id="lck-G0-sf9"/>
                                    <constraint firstItem="gQc-Nw-geB" firstAttribute="leading" secondItem="1Kr-FM-EwO" secondAttribute="leading" id="qtR-N8-vmw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-De-UEQ">
                                <rect key="frame" x="30" y="652" width="164" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-z5-8Qc">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itx-3M-7dc">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zI-hw-y10"/>
                                            <constraint firstAttribute="width" constant="80" id="Vxu-v2-UNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-DO-tBe">
                                        <rect key="frame" x="32" y="57" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WLp-5d-1Vk"/>
                                            <constraint firstAttribute="height" constant="50" id="x4k-tX-4pN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K2y-z5-8Qc" secondAttribute="bottom" id="66J-0w-Act"/>
                                    <constraint firstAttribute="trailing" secondItem="K2y-z5-8Qc" secondAttribute="trailing" id="7ye-fl-pOh"/>
                                    <constraint firstItem="itx-3M-7dc" firstAttribute="leading" secondItem="PnG-De-UEQ" secondAttribute="leading" constant="8" id="L8a-hX-gBh"/>
                                    <constraint firstItem="P1F-DO-tBe" firstAttribute="centerX" secondItem="PnG-De-UEQ" secondAttribute="centerX" id="OXY-U3-Uk3"/>
                                    <constraint firstAttribute="height" constant="164" id="XRC-vp-GWL"/>
                                    <constraint firstItem="K2y-z5-8Qc" firstAttribute="leading" secondItem="PnG-De-UEQ" secondAttribute="leading" id="lCN-Tc-53Z"/>
                                    <constraint firstItem="itx-3M-7dc" firstAttribute="top" secondItem="PnG-De-UEQ" secondAttribute="top" constant="8" id="lic-oO-6aL"/>
                                    <constraint firstItem="P1F-DO-tBe" firstAttribute="centerY" secondItem="PnG-De-UEQ" secondAttribute="centerY" id="n2S-dF-96f"/>
                                    <constraint firstItem="K2y-z5-8Qc" firstAttribute="top" secondItem="PnG-De-UEQ" secondAttribute="top" id="qRy-cK-ki5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-De-DgF">
                                <rect key="frame" x="220" y="652" width="164" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-0e-cBW">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Ks-CcZ">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kIx-D4-JL0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="r4S-LX-yIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szw-QP-35b">
                                        <rect key="frame" x="32" y="57" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ACV-LT-t78"/>
                                            <constraint firstAttribute="height" constant="50" id="h8b-Sd-OqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HNa-Ks-CcZ" firstAttribute="top" secondItem="tBS-De-DgF" secondAttribute="top" constant="8" id="1z4-3Z-yxV"/>
                                    <constraint firstAttribute="trailing" secondItem="jhD-0e-cBW" secondAttribute="trailing" id="4ld-fb-f9f"/>
                                    <constraint firstItem="jhD-0e-cBW" firstAttribute="leading" secondItem="tBS-De-DgF" secondAttribute="leading" id="7oB-qu-RRA"/>
                                    <constraint firstItem="jhD-0e-cBW" firstAttribute="top" secondItem="tBS-De-DgF" secondAttribute="top" id="H0M-gT-ff7"/>
                                    <constraint firstItem="szw-QP-35b" firstAttribute="centerY" secondItem="tBS-De-DgF" secondAttribute="centerY" id="HIe-lX-jP2"/>
                                    <constraint firstAttribute="height" constant="164" id="Keo-Ie-NO1"/>
                                    <constraint firstItem="HNa-Ks-CcZ" firstAttribute="leading" secondItem="tBS-De-DgF" secondAttribute="leading" constant="8" id="hHX-up-6g4"/>
                                    <constraint firstItem="szw-QP-35b" firstAttribute="centerX" secondItem="tBS-De-DgF" secondAttribute="centerX" id="pEx-ak-c4u"/>
                                    <constraint firstAttribute="bottom" secondItem="jhD-0e-cBW" secondAttribute="bottom" id="s2V-Tt-pre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kr-FM-EwO" secondAttribute="trailing" constant="30" id="0Rh-xL-S5y"/>
                            <constraint firstItem="AVd-Ft-uNi" firstAttribute="width" secondItem="AVd-Ft-uNi" secondAttribute="height" multiplier="1:1" id="7PG-9e-2oa"/>
                            <constraint firstItem="AVd-Ft-uNi" firstAttribute="top" secondItem="Qcu-de-kXo" secondAttribute="bottom" constant="20" id="GwJ-wi-qjW"/>
                            <constraint firstItem="PnG-De-UEQ" firstAttribute="width" secondItem="PnG-De-UEQ" secondAttribute="height" multiplier="1:1" id="JLD-8F-cea"/>
                            <constraint firstItem="PnG-De-UEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KcC-AI-Uyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qcu-de-kXo" secondAttribute="trailing" constant="20" id="ZGK-RJ-NgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBS-De-DgF" secondAttribute="trailing" constant="30" id="cKX-RP-4IP"/>
                            <constraint firstItem="PnG-De-UEQ" firstAttribute="top" secondItem="AVd-Ft-uNi" secondAttribute="bottom" constant="20" id="etb-nz-DlM"/>
                            <constraint firstItem="Qcu-de-kXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nK3-HG-AEi"/>
                            <constraint firstItem="Qcu-de-kXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nji-uX-mm2"/>
                            <constraint firstItem="1Kr-FM-EwO" firstAttribute="width" secondItem="1Kr-FM-EwO" secondAttribute="height" multiplier="1:1" id="pUu-2R-07I"/>
                            <constraint firstItem="AVd-Ft-uNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rtm-xe-o1G"/>
                            <constraint firstItem="tBS-De-DgF" firstAttribute="top" secondItem="1Kr-FM-EwO" secondAttribute="bottom" constant="20" id="t3x-8N-2gO"/>
                            <constraint firstItem="1Kr-FM-EwO" firstAttribute="top" secondItem="Qcu-de-kXo" secondAttribute="bottom" constant="20" id="tvh-oE-FFp"/>
                            <constraint firstItem="tBS-De-DgF" firstAttribute="leading" secondItem="PnG-De-UEQ" secondAttribute="trailing" constant="26" id="txz-Ua-rSd"/>
                            <constraint firstItem="Qcu-de-kXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUU-bF-FZu"/>
                            <constraint firstItem="tBS-De-DgF" firstAttribute="width" secondItem="tBS-De-DgF" secondAttribute="height" multiplier="1:1" id="y1p-tt-jTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstImageView" destination="n1A-KI-ThC" id="CPq-Jh-0sI"/>
                        <outlet property="FirstView" destination="AVd-Ft-uNi" id="zQP-cs-TvQ"/>
                        <outlet property="FirstViewCenterLabel" destination="GBC-Ae-kZF" id="3zU-di-QHI"/>
                        <outlet property="FirstViewTopLabel" destination="1Ud-2F-wCf" id="ZV3-os-xyQ"/>
                        <outlet property="FourthImageView" destination="jhD-0e-cBW" id="CAT-9v-jdO"/>
                        <outlet property="FourthViewCenterLabel" destination="szw-QP-35b" id="OHI-Fi-F09"/>
                        <outlet property="FourthViewTopLabel" destination="HNa-Ks-CcZ" id="fXH-Ra-9TC"/>
                        <outlet property="SecondImageView" destination="gQc-Nw-geB" id="2Tk-WR-C4i"/>
                        <outlet property="SecondViewCenterLabel" destination="Vex-oc-VCm" id="BG6-dp-4y9"/>
                        <outlet property="SecondViewTopLabel" destination="M5V-RB-vhL" id="Wq8-RI-ugB"/>
                        <outlet property="ThirdImageView" destination="K2y-z5-8Qc" id="Ohr-5A-8Xn"/>
                        <outlet property="ThirdViewCenterLabel" destination="P1F-DO-tBe" id="OnG-Z7-cad"/>
                        <outlet property="ThirdViewTopLabel" destination="itx-3M-7dc" id="pE2-qh-f0v"/>
                        <outlet property="datePicker" destination="Qcu-de-kXo" id="yvS-1g-UV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
